# dart-diff-cli

./: .gitignore  BUILD_GUIDE.md  CHANGELOG.md  IMPORTANTE_LEIA.md  LICENSE  QUICK_REFERENCE.md  README.md  RESPOSTA_PORTUGUES.md  SUMMARY.md  analysis_options.yaml  build_all_platforms.sh  compile.sh  compile_windows.bat  docker_build.sh  pubspec.yaml  run_example.sh
.github/workflows/: build.yml
docs/: BUILD_LOCAL_VMS.md  DEVELOPER_GUIDE.md  DISTRIBUICAO_PT.md  GET_STARTED.md  GITHUB_SETUP.md  INTEGRATION_GUIDE.md  PROJECT_OVERVIEW.md  README.md  USAGE.md
example/: README.md  comprehensive_current.dart  comprehensive_generated.dart  current_file.dart  form_page_current.dart  form_page_generated.dart  generated_file.dart  gestor_current.dart  gestor_generated.dart  gestor_merged_new.dart  service_current.dart  service_generated.dart  service_merged_test.dart
integration/: JavaIntegration.java  KotlinIntegration.kt  README.md  build.gradle.kts  pom.xml  test_integration.sh
lib/: merger.dart
