<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>dart-merge-integration</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Caminho para o executável Dart -->
        <dart.merger.executable>${project.basedir}/dart-ast-merge</dart.merger.executable>
    </properties>

    <build>
        <plugins>
            <!-- Plugin para executar o merge Dart durante o build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Execução automática durante generate-sources -->
                    <execution>
                        <id>dart-merge</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${dart.merger.executable}</executable>
                            <arguments>
                                <argument>--current-file</argument>
                                <argument>src/main/dart/current.dart</argument>
                                <argument>--generated-file</argument>
                                <argument>src/main/dart/generated.dart</argument>
                                <argument>--output-file</argument>
                                <argument>src/main/dart/merged.dart</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para compilar o executável Dart (opcional) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>compile-dart-merger</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>dart</executable>
                            <workingDirectory>dart-diff-cli</workingDirectory>
                            <arguments>
                                <argument>compile</argument>
                                <argument>exe</argument>
                                <argument>bin/main.dart</argument>
                                <argument>-o</argument>
                                <argument>../dart-ast-merge</argument>
                            </arguments>
                            <skip>true</skip> <!-- Ative quando necessário -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile para compilar o Dart merger -->
        <profile>
            <id>compile-dart</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-dart-merger</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

